# MemoApp

./: README.md  gradle.properties  keystore
app/: build.gradle
app/src/androidTest/java/com/penguodev/memoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguodev/memoapp/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/penguodev/memoapp/common/: BindingViewHolder.kt  CustomBindingAdapter.kt  InAppReviewManager.kt  SingleLiveEvent.kt  ToastManager.kt
app/src/main/java/com/penguodev/memoapp/model/: MemoData.kt
app/src/main/java/com/penguodev/memoapp/payment/: GooglePaymentClient.kt
app/src/main/java/com/penguodev/memoapp/repository/local/: MemoLocalDatabase.kt  MemoPreference.kt
app/src/main/java/com/penguodev/memoapp/repository/local/dao/: MemoDataDao.kt
app/src/main/java/com/penguodev/memoapp/repository/remote/: MemoRemoteRepository.kt  MemoRepository.kt
app/src/main/java/com/penguodev/memoapp/repository/remote/service/: MemoApiService.java
app/src/main/java/com/penguodev/memoapp/ui/: EntranceActivity.kt
app/src/main/java/com/penguodev/memoapp/ui/editor/: EditorActivity.kt  EditorViewModel.kt
app/src/main/java/com/penguodev/memoapp/ui/home/: HomeActivity.kt  HomeMemoRcvAdapter.kt  HomeViewModel.kt
app/src/main/java/com/penguodev/memoapp/ui/payment/: PaymentActivity.kt  PaymentItem.kt  PaymentListAdapter.kt  PaymentRepository.kt  PaymentViewModel.kt
app/src/main/res/drawable/: ic_edit_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_main.xml  activity_payment.xml  item_memo.xml  item_payment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/penguodev/memoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
